[buildout]
parts = examples
        test
develop = .

[examples]
recipe = sact.recipe.jinjatemplate
base-dir = ${buildout:directory}/src/sact/recipe/jinjatemplate/templates/
template-file =
    test1.jinja2
    test2.jinja2
    test_shell.jinja2
    test_split.jinja2
    test_builtins.jinja2
target-file =
    ${buildout:directory}/src/sact/recipe/jinjatemplate/templates/test1.result
    ${buildout:directory}/src/sact/recipe/jinjatemplate/templates/test2.result
    ${buildout:directory}/src/sact/recipe/jinjatemplate/templates/test_shell.result
    ${buildout:directory}/src/sact/recipe/jinjatemplate/templates/test_split.result
    ${examples:base-dir}/test_builtins.result
value = ${buildout:directory}
value_list = a b c d
hack_value = ; rm -rf /*

[test]
recipe = zc.recipe.testrunner
eggs = sact.recipe.jinjatemplate
script = test
