[buildout]
parts = examples
        test
develop = .

[examples]
recipe = sact.recipe.jinjatemplate
base-dir = ${buildout:directory}/src/sact/recipe/jinjatemplate/templates
template-file =
    test1.jinja2
    test2.jinja2
    test_shell.jinja2
    test_builtins.jinja2

target-file =
    ${examples:base-dir}/test1.result
    ${examples:base-dir}/test2.result
    ${examples:base-dir}/test_shell.result
    ${examples:base-dir}/test_builtins.result

value = ${buildout:directory}
value_list = a b c d
hack_value = ; rm -rf /*

[test]
recipe = zc.recipe.testrunner
eggs = sact.recipe.jinjatemplate
script = test
